VITE_apiKey=AIzaSyC6wvZweoCHNzKWhPQqYyLyJHaZdm8n-ZU
VITE_authDomain=men-s-skin-care.firebaseapp.com
VITE_projectId=men-s-skin-care
VITE_storageBucket=men-s-skin-care.appspot.com
VITE_messagingSenderId=522792079813
VITE_appId=1:522792079813:web:082773599be2b6151abbac